#MONGODB_URI=mongodb://127.0.0.1:27017/local_mongoDB
MONGODB_URI=mongodb+srv://rumanoLoko:B093XoFk8cVOTaHX@cluster0.gqvq5.mongodb.net/Netflix?retryWrites=true&w=majority&appName=Cluster0
#
SESSION_SECRET=SuperSecretKey